# FSTBR

./: .gitignore  README.md  pom.xml
src/main/java/com/fstbr/demo/: DemoApplication.java
src/main/java/com/fstbr/demo/Config/: Constant.java  CorsConfig.java  RedisConfig.java  ValidationConfig.java
src/main/java/com/fstbr/demo/Controller/: DiseaseController.java  GeneratorController.java  IndexApi.java  IndexController.java  KafkaController.java  MongoController.java  MongoRepositoryController.java  SalariesController.java
src/main/java/com/fstbr/demo/Dao/: DiseaseDao.java  GeneratorMapper.java  NotifyMsgDao.java  SalariesDao.java  SalaryMapper.java
src/main/java/com/fstbr/demo/Domain/Dto/: BaseListDto.java
src/main/java/com/fstbr/demo/Domain/Model/: Disease.java  Salaries.java  Salary.java  SalaryExample.java  SalaryKey.java
src/main/java/com/fstbr/demo/Domain/TemplateDO/: ColumnDO.java  TableDO.java
src/main/java/com/fstbr/demo/Entity/: BaseResult.java  Constant.java  Result.java
src/main/java/com/fstbr/demo/Errors/: ErrorMessageSource.java  SpringMessageSourceErrorMessageSource.java
src/main/java/com/fstbr/demo/Exception/: BDException.java  GlobalExceptionHandler.java  ServiceException.java  SystemException.java  ThreadPoolExecutorException.java  ValidationException.java
src/main/java/com/fstbr/demo/Listener/: MyConsumer.java
src/main/java/com/fstbr/demo/Service/Implement/: DiseaseServiceImpl.java  GeneratorServiceImpl.java  ISalaryService.java  SalariesServiceImpl.java  SalaryServiceImpl.java
src/main/java/com/fstbr/demo/Service/Service/: DiseaseService.java  GeneratorService.java  SalariesService.java  SalaryService.java
src/main/java/com/fstbr/demo/Utils/: DateUtils.java  GenUtils.java  PageUtils.java  Query.java  RedisCache.java  RedisUtils.java  StringUtil.java  testFaPiao.java
src/main/java/com/fstbr/demo/Utils/Mongo/: NotifyMsg.java  NotifyMsgService.java  NotifyMsgServiceImpl.java
src/main/resources/: application.yml  generator.properties  generatorConfig.xml
src/main/resources/mappers/: DiseaseMapper.xml  SalariesMapper.xml  SalaryMapper.xml
src/main/resources/templates/generator/: Controller.java.vm  Dao.java.vm  Mapper.java.vm  Mapper.xml.vm  Service.java.vm  ServiceImpl.java.vm  add.html.vm  add.js.vm  domain.java.vm  edit.html.vm  edit.js.vm  list.html.vm  list.js.vm
src/test/java/com/fstbr/demo/: DemoApplicationTests.java
